<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Tabuada</h1>
        <p>Digite um número e mostrarei a sua tabuada!</p>
    </header>
    <section>
        <div>
            Número: 
            <input type="number" name="txtnum" id="txtnum">
            <input type="button" value="Mostrar" onclick="tabuada()">
        </div>
        <div id="caixa">
            <select name="cxtabuada" id="cxtabuada" size="10">
                <option>Aqui aparecerá a tabuada</option>
            </select>
        </div>
    </section>
    <footer>
        <p>&copy; Adonis Dario Inc.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>