<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PA Contagem</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1>Faça sua Progressão Aritmética!</h1>
    </header>
    <section>
        <div>
            <p>A1 (1º termo):
                <input type="number" name="txta1" id="txta1">
            </p>
            <p>n (Número de Termos):
                <input type="number" name="txtn" id="txtn">
            </p>
            <p>r (Razão, ou incrementação):
                <input type="number" name="txtr" id="txtr">
            </p>
            <p><input type="button" value="Calcular Soma" onclick="somaPA()">
            </p>
        </div>
        <div id="res">

        </div>

    </section>
    <footer>
        <p>&copy; Adonis Dario Inc.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>